12:37:12.842126 ▶ INFO  table sending to route: telegraf.cpu.client_example_com.cpu0.usage_idle 99.84985986914921 1556620623
12:37:12.842278 ▶ INFO  route Route101 sending to dest influxdb2.example.com:2207: telegraf.cpu.client_example_com.cpu0.usage_idle 99.84985986914921 1556620623
12:37:12.842301 ▶ INFO  route Route101 sending to dest influxdb1.example.com:2207: telegraf.cpu.client_example_com.cpu0.usage_idle 99.84985986914921 1556620623

[[route]]
key = 'Route101'
type = 'sendAllMatch'
regex = '^telegraf'
destinations = [
  'influxdb2.example.com:2207 spool=true pickle=false',
  'influxdb1.example.com:2207 spool=true pickle=false'
]
